PORT = 5000

DB_URL = mongodb+srv://Aureus:9AAzSXFOg7B5t9sk@letsride.dt7jgdg.mongodb.net/2024StartUp?

SESSION_SECRET = WeAreRegisteredInCs476

URL = http://localhost:5003

URL2 = http://localhost:3000

PUBLIC_FOLDER = public
